<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:inputType="number"
        android:lines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:ems="100"

        android:textSize="21sp"
        android:hint="Написати"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--15 все решает. Хочу вводить только числа , получаю-->

    <Button
        android:id="@+id/again"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Знову"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inputPrice"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:paddingStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/plus_ten"
        app:layout_constraintTop_toBottomOf="@+id/search"
        tools:layout_editor_absoluteX="88dp" />

    <Button
        android:id="@+id/plus_ten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_10_plus"
        app:layout_constraintBottom_toTopOf="@+id/minus_ten"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plus_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_5_plus"
        app:layout_constraintBottom_toTopOf="@+id/minus_seven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <Button
        android:id="@+id/minus_seven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_7_minus"
        app:layout_constraintBottom_toTopOf="@+id/again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <Button
        android:id="@+id/minus_ten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_10_minus"
        app:layout_constraintBottom_toTopOf="@+id/again"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/result"
        app:layout_constraintStart_toStartOf="@+id/result"
        app:layout_constraintTop_toTopOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>